<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>【得到】《隐秘战争》| 阿里·拉伊迪 | Haibei的博客</title><meta name="description" content="【得到】《隐秘战争》| 阿里·拉伊迪"><meta name="keywords" content="得到,政治"><meta name="author" content="Haibei"><meta name="copyright" content="Haibei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/hezhefly/CDN/config/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://www.haibei.online/2019/09/27/【得到】《隐秘战争》| 阿里·拉伊迪/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="【得到】《隐秘战争》| 阿里·拉伊迪"><meta name="twitter:description" content="【得到】《隐秘战争》| 阿里·拉伊迪"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190927143913.png"><meta property="og:type" content="article"><meta property="og:title" content="【得到】《隐秘战争》| 阿里·拉伊迪"><meta property="og:url" content="http://www.haibei.online/2019/09/27/【得到】《隐秘战争》| 阿里·拉伊迪/"><meta property="og:site_name" content="Haibei的博客"><meta property="og:description" content="【得到】《隐秘战争》| 阿里·拉伊迪"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190927143913.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="pytube模块，下载YouTube视频无压力" href="http://www.haibei.online/2019/10/13/pytube模块，下载YouTube视频无压力/"><link rel="next" title="【得到】《战胜一切市场的人》 |  爱德华·索普" href="http://www.haibei.online/2019/09/27/【得到】《战胜一切市场的人》 |  爱德华·索普/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Haibei的博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关于作者"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 关于作者</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关于本书"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 关于本书</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#核心内容"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 核心内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#内容脑图"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> 内容脑图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#内容总结"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text"> 内容总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#相关书籍"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text"> 相关书籍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#概念解读"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text"> 概念解读</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于作者"><span class="toc-number">1.</span> <span class="toc-text"> 关于作者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于本书"><span class="toc-number">2.</span> <span class="toc-text"> 关于本书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心内容"><span class="toc-number">3.</span> <span class="toc-text"> 核心内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容脑图"><span class="toc-number">4.</span> <span class="toc-text"> 内容脑图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容总结"><span class="toc-number">5.</span> <span class="toc-text"> 内容总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关书籍"><span class="toc-number">6.</span> <span class="toc-text"> 相关书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概念解读"><span class="toc-number">7.</span> <span class="toc-text"> 概念解读</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190927143913.png)"><div id="post-info"><div id="post-title"><div class="posttitle">【得到】《隐秘战争》| 阿里·拉伊迪</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-27</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/得到/">得到</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/得到/每天听本书/">每天听本书</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="关于作者"><a class="markdownIt-Anchor" href="#关于作者"></a> 关于作者</h2>
<p>阿里·拉伊迪，政治学博士，法国国际关系和战略研究院研究员。他还是法国24小时电视台的评论员，《经济情报访谈》节目的负责人。</p>
<h2 id="关于本书"><a class="markdownIt-Anchor" href="#关于本书"></a> 关于本书</h2>
<p>本书深入分析了美国在经济竞争领域开辟的新战线具有何种威力，以及法律是如何被当成美国的重要武器，一步步动摇欧洲的。</p>
<h2 id="核心内容"><a class="markdownIt-Anchor" href="#核心内容"></a> 核心内容</h2>
<ul>
<li>所谓“隐秘”，是说它不是那种炮火连天的热战，甚至也不是美苏之间那种剑拔弩张的冷战，而是美国对世界贸易中的对手们展开的经济战。</li>
<li>你可能会说，经济战怎么会是隐秘战争呢？最近美国和中国打贸易战，各种消息满天飞，哪来的什么隐秘？其实，这里说的经济战，并不是贸易战这种明面上的战争，而是美国运用“长臂管辖权”，对外国企业展开的打击。</li>
<li>什么是“长臂管辖权”？就是美国根据本国法律，对外国企业展开调查。美国怎么管得着外国企业的事呢？</li>
<li>作者在书里指出，美国通过长臂管辖权，对其他国家确立了一种“法律殖民”，这是殖民主义的一种最新形式。那美国殖民的主要目标是哪里呢？并不是发展中国家，而是欧洲。就是因为这种法律殖民，欧洲几乎变成了美国的附庸。美国是怎么做到的呢？</li>
<li>你可能发现了一个很有意思的点，这本书的作者和《美国陷阱》的作者皮耶鲁奇都是法国人。为什么法国人对于美国发动的隐秘战争这么愤慨呢？因为法国是欧洲最强调独立自主的国家，也就经常成为美国的重点打击对象。法国人的前车之鉴，值得我们中国人今天去吸取。</li>
</ul>
<ol>
<li>第一，美国为什么会拥有“长臂管辖权”？</li>
<li>第二，美国是怎样运用长臂管辖权，来打击外国企业的？</li>
<li>第三，美国的长臂管辖权，对世界局势造成了怎样的影响？</li>
</ol>
<h2 id="内容脑图"><a class="markdownIt-Anchor" href="#内容脑图"></a> 内容脑图</h2>
<p><img alt="【得到】《隐秘战争》| 阿里·拉伊迪" data-src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190927143552.png" class="lozad"></p>
<h2 id="内容总结"><a class="markdownIt-Anchor" href="#内容总结"></a> 内容总结</h2>
<ol>
<li>第一，美国对外国企业拥有长臂管辖权，这是因为美国通过《反海外腐败法》等一系列法律，确立了长臂管辖的法律依据。同时，美国法律中的“最低限度联系”理论，又奠定了长臂管辖的理论基础。外国企业只要使用了和美国有关的贸易工具，比如用美元结算价格，或者使用服务器设在美国的电子邮箱，就要接受美国法律的管辖。</li>
<li>第二，美国能够把长臂管辖权运用得虎虎生风，是因为两件法宝的加持。首先是美国司法中检察官主导的传统，也就是由检察官来主导案件的进行，大部分案件在检察官的办公室中解决，以嫌疑人的认罪而告终，根本不会上法庭审判。其次，是美国遍布全球的情报系统，这个系统负责监听和搜集全球企业的商业信息，为美国行使长臂管辖权提供方便。</li>
<li>第三，美国的长臂管辖权，本质上是对外国的法律殖民，这是一种新的殖民形式。通过长臂管辖，美国可以更方便地掌握外国企业的内部信息，同时控制外国企业的高管，以服务于美国的全球利益。欧洲是美国法律殖民下的重灾区，已经在事实上沦为美国的附庸。欧洲的教训，值得我们吸取。</li>
<li>欧洲国家的应对策略
<ul>
<li>欧洲当然也不会坐以待毙，早在1998年，欧洲就制定了和美国针锋相对的《阻断法案》，目标是阻断美国的长臂管辖。这一法案中发展出四种反制美国的法律技术：</li>
</ul>
<ol>
<li>一是抵制性立法，也就是严禁本国国民服从美国法律。</li>
<li>二是制裁性立法，也就是对那些遵守美国法律而不是欧盟法律的主体实施制裁。</li>
<li>三是否认性立法，也就是欧盟不承认美国法律的效力，否认以此为依据的判决。</li>
<li>四是补偿性立法，就是欧洲的企业和个人如果在美国那里吃了亏，欧盟支持他们在欧洲法院起诉对方，讨回公道。</li>
</ol>
<ul>
<li>听上去很美好，但现实很残酷。欧盟对美国仍然经常妥协，屈从于美国的长臂管辖之下。欧盟中最强调独立自主的法国曾经多次呼吁，要求增强《阻断法案》的效力，但欧盟中的其他国家却总是三心二意，缺乏和美国斗到底的意志。说到底，美国的综合实力太过强大，欧盟在经济和军事上对美国依赖过深，于是不得不在政治上接受美国的控制。而美国控制欧洲的主要手段，就是司法上的长臂管辖权。所以，欧洲其实至今仍然处于美国法律殖民之下。欧洲的教训，为我们敲响了警钟，值得我们去思考。</li>
</ul>
</li>
</ol>
<h2 id="相关书籍"><a class="markdownIt-Anchor" href="#相关书籍"></a> 相关书籍</h2>
<p>《美国陷阱》</p>
<h2 id="概念解读"><a class="markdownIt-Anchor" href="#概念解读"></a> 概念解读</h2>
<blockquote>
<p><a href="https://baike.baidu.com/item/%E9%95%BF%E8%87%82%E7%AE%A1%E8%BE%96%E6%9D%83" target="_blank" rel="noopener">&gt;&gt;&gt; 百度百科 &lt;&lt;&lt;</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haibei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.haibei.online/2019/09/27/【得到】《隐秘战争》| 阿里·拉伊迪/">http://www.haibei.online/2019/09/27/【得到】《隐秘战争》| 阿里·拉伊迪/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.haibei.online">Haibei的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/得到/">得到    </a><a class="post-meta__tags" href="/tags/政治/">政治    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190927143913.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/config/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/config/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/13/pytube模块，下载YouTube视频无压力/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20191013120704.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>pytube模块，下载YouTube视频无压力</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/27/【得到】《战胜一切市场的人》 |  爱德华·索普/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190927141235.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【得到】《战胜一切市场的人》 |  爱德华·索普</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/22/【得到】《失败者的春秋》| 刘勃继/" title="【得到】《失败者的春秋》| 刘勃继"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190922203343.png"><div class="relatedPosts_title">【得到】《失败者的春秋》| 刘勃继</div></a></div><div class="relatedPosts_item"><a href="/2019/09/26/【得到】《巴菲特的护城河》| 帕特·多尔西/" title="【得到】《巴菲特的护城河》| 帕特·多尔西"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190926091211.png"><div class="relatedPosts_title">【得到】《巴菲特的护城河》| 帕特·多尔西</div></a></div><div class="relatedPosts_item"><a href="/2019/09/27/【得到】《战胜一切市场的人》 |  爱德华·索普/" title="【得到】《战胜一切市场的人》 |  爱德华·索普"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190927141235.png"><div class="relatedPosts_title">【得到】《战胜一切市场的人》 |  爱德华·索普</div></a></div><div class="relatedPosts_item"><a href="/2019/09/19/【得到】《死屋》| 丹尼尔·比尔/" title="【得到】《死屋》| 丹尼尔·比尔"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190919001649.png"><div class="relatedPosts_title">【得到】《死屋》| 丹尼尔·比尔</div></a></div><div class="relatedPosts_item"><a href="/2019/09/26/【得到】《混乱》| 蒂姆·哈福德/" title="【得到】《混乱》| 蒂姆·哈福德"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190926231617.png"><div class="relatedPosts_title">【得到】《混乱》| 蒂姆·哈福德</div></a></div><div class="relatedPosts_item"><a href="/2019/09/24/【得到】《爱和自由》| 孙瑞雪/" title="【得到】《爱和自由》| 孙瑞雪"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/hezhefly/CDN/img/20190924234406.png"><div class="relatedPosts_title">【得到】《爱和自由》| 孙瑞雪</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By Haibei</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>